server {
    listen 80;
    listen 443 ssl default_server;
    server_name dev.local;
    server_tokens off;

    ssl_certificate /etc/nginx/certs/dev.local+4.pem;
    ssl_certificate_key /etc/nginx/certs/dev.local+4-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

